<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o background-image</title>
    <style>
        body{
        height: 97vh;/*Comando para mecher na viewport que é o fundo da página o background dela*/
        background-image: url(midia/troll-face-removebg-preview\ -\ Copia.png);
        background-repeat:  no-repeat;/*Comando para anulara  reprtição de imagens neste caso no backgroud*/
        background-size: 100px;/*Comando para alterar a escala da imagem background*/
        border: 2px dashed black;/*comando para inserir uma ilustração de linha na borda da página assim tendo noção até onde o background da imagem vai, dashed é para inserir uma linha pontilhada*/
        background-position: center center;/*background-position vai indicar até onde vai a imagem, a partir de que ponto a mesma vai começar e terminar, assim alterando o padrão que é a imagem começar sempre left top que é esquerda cima*/
    }

    </style>
</head>
<body>
    
</body>
</html>